<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd3d51a1e6874ddd9965fade250515c7" Name="Diagram1">
        <EntityTypeShape EntityType="posModel.Brand" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Card" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Employee" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Employee_detail" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Employee_status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Inventory" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Payment_status" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Payment_type" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Product" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Product_department" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Sale" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Sale_detail" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Shift" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.Title" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.User" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.User_type" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="posModel.FK_products_brands" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_employee_detail_employee" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_users_employees" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_employee_details_employee_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_employee_details_shifts" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_employee_details_titles" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_inventory_products" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_sale_details_payment_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_sale_details_payment_types" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_products_product_departments" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_sale_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_sale_details_sales" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_sales_users" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_users_user_types" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.FK_users_employees1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>